# Spotify Label

This is a quick and dirty GNOME shell extension to show the currently playing song on Spotify in the top bar. 

## Example
![alt text](https://github.com/mheine/gnome-shell-spotify-label/raw/master/msl-screenshot.png "A screenshot  of the label in action")

## Installation
This extension is available for download/installation on the [GNOME Extensions Webpage](https://extensions.gnome.org/extension/2603/spotify-label/)

If you still have issues, talk to me! Create an [issue](https://github.com/mheine/gnome-shell-spotify-label/issues/new?title=Installation!&body=Hey!%20I'd%20like%20to%20get%20this%20installed%20on%20my%20system,%20and) or send me an [email](mailto:mail@mheine.se); this is my very first GNOME extension, but I'd be happy to help you set it up on your workstation. If you're terrified of human interaction, one possible way to go about it would be to create an example GNOME extension using `gnome-shell-extension-tool --create-extension` and then transferring the code from `extension.js` into your project.

## Disclaimer
The extension is is currently very tailored to my setup, but if you have questions or comments I'd be more than happy to answer them. There are a few configuration options available in the beginning of `extension.js`, but for more advanced tweaking your best bet is to manually code it.

Have fun!
